{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "rules": {
      "nursery": {
        "useSortedClasses": "on"
      },
      "style": {
        "useBlockStatements": "off"
      },
      "complexity": {
        "noVoid": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              // Group 1: High-priority external packages.
              ["react", "react/**", "react-native", "react-native/**"],
              ["next", "next/**"],
              ["expo", "expo/**"],

              // Group 2: All other external packages. This works by matching everything (`**`)
              // and then excluding (`!`) all known internal/relative path patterns.
              ["**", "!@kdx/**", "!~/**", "!../**", "!./**"],

              // Group 3: A blank line to separate external from internal.
              ":BLANK_LINE:",

              // Group 4: Internal packages & aliases.
              ["@kdx/**", "~/**"],

              // Group 5: A blank line to separate aliased internal from relative.
              ":BLANK_LINE:",

              // Group 6: Relative imports, the most local code.
              ["../**", "./**"]
            ]
          }
        }
      }
    }
  }
}
