{
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["../../../biome.jsonc", "@kdx/biome-config/restrictEnvAccess"],
  "linter": {
    "rules": {
      "style": {
        "noRestrictedImports": {
          "level": "on",
          "options": {
            "paths": {
              "next/link": "Please import from `~/i18n/routing` instead.",
              "next/navigation": {
                "importNames": [
                  "redirect",
                  "permanentRedirect",
                  "useRouter",
                  "usePathname"
                ],
                "message": "Please import from `~/i18n/routing` instead."
              }
            }
          }
        }
      }
    }
  },
  "root": false
}
